### ISSUE TITLE
segfault when starting linux nuntius

### ISSUE THREAD

**Issue by djcb** [holylobster/nuntius-linux#11]
On F21, after building / starting the git-head (c09551fef5b5e8) nuntius, I get:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000408d18 in nuntius_application_connect_interface_co (_data_=0x64b000) at src/application.c:1760
1760        _data_->_tmp2_ = _data_->_tmp1_->name;
gdb% bt
#0  0x0000000000408d18 in nuntius_application_connect_interface_co (_data_=0x64b000) at src/application.c:1760
#1  0x0000000000408c04 in nuntius_application_connect_interface (self=0x6220e0, 
    path=0x649300 "/org/bluez/hci0/dev_10_2E_AF_57_1C_77", iface=0x644380, dump=1, 
    _callback_=0x409a40 <nuntius_application_handle_managed_objects_ready>, _user_data_=0x64a0b0)
    at src/application.c:1726
#2  0x0000000000409dd3 in nuntius_application_handle_managed_objects_co (_data_=0x64a0b0) at src/application.c:2035
#3  0x0000000000409a09 in nuntius_application_handle_managed_objects (self=0x6220e0, dump=1, _callback_=0x0, 
    _user_data_=0x0) at src/application.c:1955
#4  0x0000000000408761 in nuntius_application_real_startup (base=0x6220e0) at src/application.c:1652
#5  0x00007ffff75fde84 in _g_closure_invoke_va (closure=closure@entry=0x61f620, return_value=return_value@entry=0x0, 
    instance=instance@entry=0x6220e0, args=args@entry=0x7fffffffd470, n_params=<optimized out>, param_types=0x0)
    at gclosure.c:831
#6  0x00007ffff7617b00 in g_signal_emit_valist (instance=0x6220e0, signal_id=<optimized out>, detail=0, 
    var_args=var_args@entry=0x7fffffffd470) at gsignal.c:3218
#7  0x00007ffff761834f in g_signal_emit (instance=instance@entry=0x6220e0, signal_id=<optimized out>, 
    detail=detail@entry=0) at gsignal.c:3365
#8  0x00007ffff7b08632 in g_application_register (application=application@entry=0x6220e0, 
    cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd5b0) at gapplication.c:1975
#9  0x00007ffff7b08dd7 in g_application_real_local_command_line (application=0x6220e0, arguments=0x7fffffffd6a8, 
    exit_status=0x7fffffffd6a4) at gapplication.c:963
#10 0x00007ffff7b09107 in g_application_run (application=0x6220e0, argc=1, argv=0x7fffffffd848)
    at gapplication.c:2251
#11 0x000000000040c55f in _vala_main (args=0x7fffffffd848, args_length1=1) at src/main.c:89
#12 0x000000000040c58d in main (argc=1, argv=0x7fffffffd848) at src/main.c:99
```

**Comment by nacho** [comment]
Thanks for reporting this. Is this systematic for you?

**Comment by onuralpszr** [comment]
It's systematic and always give seg fault for me +1

**Comment by nacho** [comment]
Adding @gcampax  here since it seems related to his patch. For some reason iface.get_info is null any idea why?

**Comment by djcb** [comment]
Yeah, it works now -- thank!

**Comment by onuralpszr** [comment]
Thank you It's working perfectly fine :+1:
